<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/Match"
    android:orientation="horizontal"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/skip"
        style="@style/Wrap"
        android:text="@string/CheckBoxString" >
    </CheckBox>
</LinearLayout>