<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hci="http://schemas.android.com/apk/res/edu.gatech.hci.foodnavigator"
    style="@style/Match"
    android:background="@color/swatch_01" >

    <RelativeLayout
        style="@style/Match"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/IV_FoodImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:src="@drawable/mimosa_2" />

        <edu.gatech.hci.foodnavigator.widget.CustomTextView
            android:id="@+id/TV_FoodName"
            style="@style/Text.24"
            android:layout_below="@id/IV_FoodImage"
            android:layout_centerHorizontal="true"
            android:text="MIMOSA"
            android:textColor="@color/swatch_10"
            hci:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_Favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@id/TV_FoodName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/TV_FoodName"
            android:src="@drawable/ic_favorite_off" />

        <edu.gatech.hci.foodnavigator.widget.CustomTextView
            android:id="@+id/TV_FoodLocalPronun"
            style="@style/Text.20"
            android:layout_below="@id/TV_FoodName"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="mi-mos-uh"
            android:textColor="@color/swatch_10" />

        <ImageView
            android:id="@+id/IV_TTS"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@id/TV_FoodLocalPronun"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/TV_FoodLocalPronun"
            android:src="@drawable/ic_action_volume_up_black" />

        <edu.gatech.hci.foodnavigator.widget.CustomTextView
            android:id="@+id/TV_FoodLocalDesc"
            style="@style/Text.14"
            android:layout_below="@id/TV_FoodLocalPronun"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Orange juice and champagne"
            android:textColor="@color/swatch_10" />

        <edu.gatech.hci.foodnavigator.widget.CustomTextView
            android:id="@+id/TV_UserFoodName"
            style="@style/Text.20"
            android:layout_below="@id/TV_FoodLocalDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="संतरे का रस और शैम्पेन"
            android:textColor="@color/swatch_10" />

        <edu.gatech.hci.foodnavigator.widget.CustomTextView
            android:id="@+id/TV_UserDesc"
            style="@style/Text.14"
            android:layout_below="@id/TV_UserFoodName"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Orange juice and champagne"
            android:textColor="@color/swatch_10" />
    </RelativeLayout>

</ScrollView>